<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static', filename='fav.ico') }}">
  <title>Mr Hire Careers</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      font-size: 50px;
      font-family: Roboto;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #banner {
       height: 500px;
       width: 100%;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    #description {
      text-align: center;
      color: rgb(80)80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
  
</head>
<body>
  <div id="container">
    <h1>Mr Hire</h1>
  <img id="banner" src="https://mr-hire.minenhle101.repl.co/static/main-image.jpeg">
  <p id="description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <h2>Open Positions</h2>
  <p>ToDO: Show Jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
    </div>
  </div>
  
</body>
</html>